<!DOCTYPE html>
<html lang="en">
<head>

    <!--47942b307f5542298263499d07d8345f-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <!-- Add the following meta tags for PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="News App">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Latest News</h1>
        <div id="news-list"></div>
      </div>
      <script src="main.js"></script>
      <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
              .then(registration => {
                console.log('ServiceWorker registered:', registration);
              })
              .catch(error => {
                console.log('ServiceWorker registration failed:', error);
              });
          });
        }
      </script>
      
</body>
</html>